<!<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My own website">
    <title> EasyX</title>
    <link rel= "stylesheet" href="style.css">
    <link rel = "icon" type="image/png" href="favicon.png" sizes="64x64">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <style>
        body {
         
        }
        tex{
          position: relative;
          font-family: sans-serif;
          text-transform: uppercase;
          font-size: 2em;
          letter-spacing: 4px;
          overflow: hidden;
          background: linear-gradient(90deg, #000, #fff, #000);
          background-repeat: no-repeat;
          background-size: 80%;
          animation: animate 3s linear infinite;
          -webkit-background-clip: text;
          -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        .center {
        position:absolute;
        height: 50px;
        width: 50px;  
        left:50%;
        top: 50%;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}
  @keyframes animate{
    0% {
    background-position: -500%;
    }
    100% {
    background-position: 500%;
    }
    }


    </style>
    <body>
        <div class = "sidebar">
          <img src="LogoMakr_3zAlV5.png" alt="Trulli" width="50" height="50" style="position: relative; left: 35px;">
          <ul>
            <li><a href="index.html"><i class= "fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class= "fas fa-dragon"></i>About</a></li>
            <li><a href="project.html"><i class= "fas fa-cat"></i>Projects</a></li>
            <li><a href="logo.html"><i class= "fas fa-dog"></i>logo</a></li>
            <li><a href="contact.html"><i class= "fas fa-envelope"></i>contact</a></li>
          </ul>
        </div>
        <h1 Class = "headerEasyX">EasyX</h1>
        <div class = "EasyX" > &nbsp; &nbsp;This is a web service that will take the current location of the browswer or if not available take an input of a location by the user.
                          Then it will display your current location with a black marker while the other nearby locations are marked with the iconic Google Map's pin markers.
                          On the market page, after entering a valid US zip code a list of local farmer markets are generated. Farmer markets are usually cheaper than the grocery store, and provide fresh and nutritious food for any family at the fraction of the cost.
                          The idea that inspired this project is the challenge food desert. The idea is to try to show local food places in a certain radius around your currnet location.
                          <div class = "github">
                            <a href = "https://github.com/PeterLou645/EasyX" ><i class="fab fa-github"></i>GitHub</a>
                          </div>
                          <div class = "next">
                            <a href = "project2.html"><i class = "fas fa-angle-right"></i>Next</a>
                          </div>
        </div>
    </body>
</html>
