<!<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My own website">
    <title> Twitter Bot </title>
    <link rel= "stylesheet" href="style.css">
    <link rel = "icon" type="image/png" href="favicon.png" sizes="64x64">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <style>
        body {
        background-image: url('279937.png');
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #000;
        }
        tex{
          position: relative;
          font-family: sans-serif;
          text-transform: uppercase;
          font-size: 2em;
          letter-spacing: 4px;
          overflow: hidden;
          background: linear-gradient(90deg, #000, #fff, #000);
          background-repeat: no-repeat;
          background-size: 80%;
          animation: animate 3s linear infinite;
          -webkit-background-clip: text;
          -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        .center {
        position:absolute;
        height: 50px;
        width: 50px;  
        left:50%;
        top: 50%;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}
  @keyframes animate{
    0% {
    background-position: -500%;
    }
    100% {
    background-position: 500%;
    }
    }


    </style>
    <body>
        <div class = "sidebar">
          <img src="LogoMakr_3zAlV5.png" alt="Trulli" width="50" height="50" style="position: relative; left: 35px;">
          <ul>
            <li><a href="index.html"><i class= "fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class= "fas fa-dragon"></i>About</a></li>
            <li><a href="project.html"><i class= "fas fa-cat"></i>Projects</a></li>
            <li><a href="logo.html"><i class= "fas fa-dog"></i>Logo</a></li>
            <li><a href="contact.html"><i class= "fas fa-envelope"></i>Contact</a></li>
          </ul>
        </div>
        <h2 Class = "headerTwitterBot">ATL Weather Bot</h2>
        <div class = "TwitterBot"> &nbsp; &nbsp;
          This is a twitter bot that can tweet daily weather of Atlanta.
          We used a free, trustworthy online API key for the access of 
          weather data. Then we used JSON to retrieve the data from an object
          provided by the API. Within every tweet, there is a #Atl and #AtlWeather 
          in order to engage those who live in Atlanta to increase visibility of our TweetBot.
          Here is a pdf of our project description.
          <div class="pdf">
          <a href = "https://drive.google.com/open?id=1kK618oh6CKC6W0ru1JEtBLKZ44oolq0_" ><i class="far fa-file-pdf"></i>Weather_Bot</a>
          </div>
          <div class = "previous">
          <a href = "project.html"><i class = "fas fa-angle-left"></i>Previous</a>
          </div>
          <div class = "next">
            <a href = "project3.html"><i class = "fas fa-angle-right"></i>Next</a>
          </div>
        </div>
    </body>
</html>
